cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 872eb72454553be51b933faa8d5044904050698396f20987fffec59dc7b69b66

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/annika/haskell#readme>
homepage:       https://github.com/annika/haskell#readme
bug-reports:    https://github.com/annika/haskell/issues
author:         annika
maintainer:     annika.rings@freenet.de
copyright:      GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/annika/haskell

library
  exposed-modules:
      Common
      Day01
      Day02
      Day03
      Day04
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day16
      Day20
      Day21
      Day22
      Day6_
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , comonad
    , containers
    , lens
    , lens-aeson
    , lens-regex-pcre
    , mtl
    , split
    , text
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , comonad
    , containers
    , haskell
    , lens
    , lens-aeson
    , lens-regex-pcre
    , mtl
    , split
    , text
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , comonad
    , containers
    , haskell
    , lens
    , lens-aeson
    , lens-regex-pcre
    , mtl
    , split
    , text
  default-language: Haskell2010
